"""init

Revision ID: e2181f416698
Revises: 
Create Date: 2020-03-01 21:43:58.492989

"""
from alembic import op
import sqlalchemy as sa
import openpatch_core


# revision identifiers, used by Alembic.
revision = 'e2181f416698'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('media_member',
    sa.Column('created_on', sa.DateTime(), nullable=True),
    sa.Column('updated_on', sa.DateTime(), nullable=True),
    sa.Column('id', openpatch_core.database.types.GUID(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('media_medium',
    sa.Column('created_on', sa.DateTime(), nullable=True),
    sa.Column('updated_on', sa.DateTime(), nullable=True),
    sa.Column('id', openpatch_core.database.types.GUID(), nullable=False),
    sa.Column('name', sa.String(length=256), nullable=True),
    sa.Column('size', sa.Integer(), nullable=True),
    sa.Column('extension', sa.String(length=8), nullable=True),
    sa.Column('member_id', openpatch_core.database.types.GUID(), nullable=True),
    sa.ForeignKeyConstraint(['member_id'], ['media_member.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('media_medium')
    op.drop_table('media_member')
    # ### end Alembic commands ###
